[gain1]
############################
mode = 0x10000
fs = 48000
frm_size = 960
chnls_num = 2

chnls = [
  { gain = 9 }
]


[peq1]
############################
mode = 0x10000
fs = 48000
frm_size = 960
fft_size = 1920
chnls_num = 2

chnls = [
  { fltrs_num = 0, ord_th = 18, fltrs = [
  ] }
]


[agc]
############################
mode = 0x30000
fs = 48000
frm_size = 960
chnls_num = 2

chnls = [
  { ideal_mmt = -32, mmt_type = 0, mmt_time = 140, gain_min = -15, gain_max = 0, gain_init = 0, noise_th = -80, voice_smth = 3000, noise_smth = 6000 }
]


[drc]
############################
mode = 0x10000
fs = 48000
frm_size = 960
chnls_num = 2
fltr_ord = 3

chnls = [
  { bands_num = 1, bands_freq = [0, 24000], bands = [
    { mmt_type = 0, mmt_time = 20, dly_time = 0, points_num = 6, points_x = [-100, -81.5, -65, -24, -4, 0], points_y = [-112, -70.5, -51, -12.5, -3.75, -3], atk_times = [8, 8, 8, 8, 8, 2], rls_times = [8, 8, 8, 8, 8, 8], hys = [2, 2, 2, 2, 2, 1] }
  ] }
]


[gain2]
############################
mode = 0x20000
fs = 48000
frm_size = 960
chnls_num = 2

chnls = [
  { gain = 5 }
]


[azp]
############################
mode = 0x01
frame_size = 960
fs = 48000
ns_level = 1
channel_num = 2
zoom_enhance_gain = [1, 3, 5, 8, 10, 0]
bf_with = [0.1, 0.01, 0.1, 0.15, 0.2, 0.5]


[ans]
############################
mode = 0x10001
fs = 48000
frm_size = 960
chnls_num = 2
fft_size_anly = 960
fft_size_prcs = 2048
fltr_ord = 4

[[ans.chnls]]
short_startup_phase_blocks = 25
long_startup_phase_blocks = 200
feature_update_window_size = 500
lrt_feature_thr = 0.5
bin_size_lrt = 0.1
bin_size_spec_flat = 0.05
bin_size_spec_diff = 0.1
over_subtraction_factor = 1.25
minimum_attenuating_gain = 0.35
use_attenuation_adjustment = 1
FACTOR = 40
QUANTILE = 0.25
WIDTH = 0.01
simult = 3
PROB_RANGE = 0.2
SPEECH_UPDATE = 0.99
NOISE_UPDATE = 0.9
GAMMA_PAUSE = 0.05
WIDTH_PRIOR0 = 4
WIDTH_PRIOR1 = 8
PRIOR_SPEECH_PROB_SMOOTH = 0.1
PRIOR_SPEECH_PROB_MIN = 0.01
SF_FEATURE_THR = 0.5
SPECTRAL_FLATNESS_SMOOTH = 0.3
SPECTRAL_DIFF_SMOOTH = 0.3
LRT_SMOOTH = 0.5
HISTOGRAM_SIZE = 1000
THRESHOLD_PEAK_WEIGHT = 150
THREHOLD_PEAK_POSITIONLAT = 0.6
DD_PRIOR_SNR = 0.98
B_LIM = 0.5


[peq2]
############################
mode = 0x10001
fs = 48000
frm_size = 960
fft_size = 1920
chnls_num = 2

chnls = [
  { fltrs_num = 4, ord_th = 18, fltrs = [
    { type = 4, ord = 2, fc = [30], g = -20, q = 0 },
    { type = 6, ord = 2, fc = [238], g = 6, q = 5 },
    { type = 6, ord = 2, fc = [386], g = -4.2, q = 2.5 },
    { type = 6, ord = 2, fc = [531], g = 5, q = 4.6 },
  ] }
]


[lim]
############################
mode = 0x10001
fs = 48000
frm_size = 960
chnls_num = 2

chnls = [
  { lim_th = -0.1, atk_keep = 91, rls_keep = 22, atk_time = 3, rls_time = 1, dly_time = 3, fore_time = 20, smth_fac = 100 }
]

#
# P20230926
# v2.4.4.230914
# Fg5N
#
