va_macro_dlkm.ko
lzo-rle.ko
wcd_core_dlkm.ko
lzo_compress.ko
q6_notifier_dlkm.ko
platform_dlkm.ko
lzo_decompress.ko
bt_fm_slim.ko
q6_dlkm.ko
camera.ko
wcd938x_slave_dlkm.ko
aw882xx_k419.ko
wcd937x_slave_dlkm.ko
swr_dlkm.ko
sec_nfc.ko
mbhc_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_ctrl_dlkm.ko
lzo.ko
stub_dlkm.ko
apr_dlkm.ko
wsa881x_analog_dlkm.ko
wcd937x_dlkm.ko
rdbg.ko
aw882xx_acf.ko
q6_pdr_dlkm.ko
adsp_loader_dlkm.ko
zram.ko
snd_event_dlkm.ko
wcd938x_dlkm.ko
native_dlkm.ko
bolero_cdc_dlkm.ko
wcd9xxx_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
btpower.ko
machine_dlkm.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
goodix_fod_mmi.ko
fpc1020_mmi.ko
sensors_class.ko
mmi_relay.ko
sx937x_sar.ko
awinic_sar.ko
mmi_sys_temp.ko
nfc_nci.ko
cci_intf.ko
mmi-smbcharger-iio.ko
leds-indicator-pwm.ko
fm_ctrl.ko
ilitek_v3_mmi.ko
nova_0flash_mmi.ko
mcDrvModule.ko
moto_mm.ko
moto_swap.ko
