
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Mar 15 08:37:15 CDT 2024
ro.odm.build.date.utc=1710509835
ro.odm.build.fingerprint=motorola/fogo_g/fogo:11/U1UFN34.41-63-1/ffbd8:user/release-keys
ro.odm.build.id=U1UFN34.41-63-1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=ffbd8
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=fogo
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g 5G - 2024
ro.product.odm.name=fogo_g
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.vendor.qcomsysd.enabled=0
ro.vendor.qti.va_odm.support=1

